<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- container  -->
    <div class="container-flux  bg-warning ">
        <!-- first row  and  navigation -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- second row -->
        <div class="row">
            <!-- first colom -->
            <div class="col-12 col-sm-3" id="about">
                about
                <br>
                Lorem ipsum dolor sit amet.
            </div>
            <!-- second colom -->
            <div class="col-12 col-sm-9 bg-secondary ">
                <!-- in first row -->
                <div class="row">
                    <!-- colom 1 -->
                    <div class="col-12 col-sm-9 p-5 border-10 border-primary" id="col8">
                        <!-- form -->
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                            </div>
                            <a href="admin.html" type="button" class="btn btn-primary">
                                Submit
                            </a>
                        </form>
                    </div>
                    <!-- colom 2 -->
                    <div class="col-12 col-sm-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, fuga.
                    </div>
                </div>
                    
                </div>
            </div>



        </div>


    </div>




    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>